public class AbilityExtension_CosmicBoltx : VFECore.Abilities.Ability
{
    public override void Cast(GlobalTargetInfo[] targets)
    {
        Pawn parentPawn = Caster as Pawn;
        if (parentPawn == null || parentPawn.Dead || !parentPawn.Spawned) { return; }
        float psySensitivity = parentPawn.GetStatValue(StatDefOf.PsychicSensitivity, true);

        base.Cast(targets);
        for (int i = 0; i < targets.Length; i++)
        {
            GlobalTargetInfo globalTargetInfo = targets[i];
            foreach (Thing item in globalTargetInfo.Cell.GetThingList(globalTargetInfo.Map).ListFullCopy())
            {
                item.TakeDamage(new DamageInfo(DamageDefOf.Flame, 25f, -1f, pawn.DrawPos.AngleToFlat(item.DrawPos), pawn));
            }

            GenExplosion.DoExplosion(globalTargetInfo.Cell, globalTargetInfo.Map, GetRadiusForPawn(), DamageDefOf.EMP, pawn);
            pawn.Map.weatherManager.eventHandler.AddEvent(new WeatherEvent_LightningStrike(pawn.Map, globalTargetInfo.Cell));
        }
    }
}

public class AbilityExtension_Testing : AbilityExtension_AbilityMod
{
    public override void Cast(GlobalTargetInfo[] targets, VFECore.Abilities.Ability ability)
    {
        Pawn parentPawn = ability.Caster as Pawn;
        if (parentPawn == null || parentPawn.Dead || !parentPawn.Spawned) { return; }
        int PsyLevel = PawnFunctions.Get_Psy_Level(parentPawn); //Get the Psy level of the parent casting pawn
        float psySensitivity = parentPawn.GetStatValue(StatDefOf.PsychicSensitivity, true);
        //Log.Message("Triggered.");

        for (int i = 0; i < targets.Length; i++)
        {
            var TargetPawn = targets[i];
            if (TargetPawn is Pawn && !TargetPawn.Pawn.Dead)
            {
                Log.Message("Pawn found...");
                GlobalTargetInfo globalTargetInfo = targets[0];
                //GenExplosion.DoExplosion(globalTargetInfo.Cell, globalTargetInfo.Map, GetRadiusForPawn(), DamageDefOf.EMP, TargetPawn);
                TargetPawn.Map.weatherManager.eventHandler.AddEvent(new WeatherEvent_LightningStrike(TargetPawn.Map, globalTargetInfo.Cell));
            }
        }
    }
}

public class AbilityExtension_CosmicBolt : VFECore.Abilities.Ability
{
    public override bool ValidateTarget(LocalTargetInfo target, bool showMessages = true)
    {
        if (!(target.Thing is Pawn thing) || thing.GetStatValue(StatDefOf.PsychicSensitivity) <= 0f)
        {
            return false;
        }

        return base.ValidateTarget(target, showMessages);
    }

    public override void Cast(params GlobalTargetInfo[] targets)
    {
        base.Cast(targets);
        for (int i = 0; i < targets.Length; i++)
        {
            GlobalTargetInfo globalTargetInfo = targets[i];
            if (Rand.Chance(0.3f))
            {
                Pawn pawn = globalTargetInfo.Thing as Pawn;
                globalTargetInfo.Thing.TryAttachFire(0.5f, base.Caster);
                BodyPartRecord bodyPartRecord = pawn?.health.hediffSet.GetBrain();
                if (bodyPartRecord != null)
                {
                    int num = Rand.RangeInclusive(1, 5);
                    pawn.TakeDamage(new DamageInfo(DamageDefOf.Flame, num, 0f, -1f, base.pawn, bodyPartRecord));
                }
            }
        }
    }
}