	<VFECore.Abilities.AbilityDef ParentName="VPE_PsycastBase">
		<defName>VPETH_ClearArea</defName>
		<label>Clear Area</label>
		<description>This applicable psy power grants the cosmic architect the capability to clear a large area of dead pawns, blood stains, filfth and snow.</description>
		<iconPath>CustomIcons/gear_x</iconPath>
		<abilityClass>VFECore.Abilities.Ability_Blank</abilityClass>
		<distanceToTarget>1.5</distanceToTarget>
		<castTime>20</castTime>
		<durationTime>10</durationTime>
		<castFleck>PsycastAreaEffect</castFleck>
		<castSound>VPE_ReunionFarskim_Cast</castSound>
		<goodwillImpact>0</goodwillImpact>
		<needsTicking>true</needsTicking>
		<requireLineOfSight>false</requireLineOfSight>
		<range>16.0</range>
		<radius>4.4</radius>
		<hasAoE>true</hasAoE>
		<power>3</power>
		<powerStatFactors>
		<PsychicSensitivity>1</PsychicSensitivity>
		</powerStatFactors>
		<showUndrafted>true</showUndrafted>
		<targetModes>
		  <li>Location</li>
		</targetModes>
		<targetingParameters>
		  <canTargetItems>true</canTargetItems>
		  <canTargetLocations>true</canTargetLocations>
		  <canTargetPawns>false</canTargetPawns>
		</targetingParameters>
		<modExtensions>
			<li Class="VanillaPsycastsExpanded.AbilityExtension_Psycast">
				<path>VPETH_PsyMass1</path>
				<level>3</level>
				<order>2</order>
				<psyfocusCost>0.02</psyfocusCost>
				<entropyGain>0.02</entropyGain>
				<prerequisites>
					<li>VPETH_DenseBuilding</li>
					<li>VPETH_LesserBurden</li>
				</prerequisites>
			</li>
			<li Class="PsyMass.AbilityExtension_ClearEntities"></li>
		</modExtensions>
	</VFECore.Abilities.AbilityDef>