[b]Cosmic Architect[/b]
Adds a number of new Psy powers which are designed to adjust the mass of objects, enhance or duplicate items and manipulate energy. The abilities have permanent repercussions and should be used with caution. 


[b]Powers[/b]
Cosmic Bolt - Launches a projectile of randomly scattered particles towards the enemy.
--
Feather Touch - The Cosmic Architect can recursively reduce the weight of an item.
--
Fortify Structure - Increases the molecular density of walls, doors or interior objects.
--
Push Power - Energetically charge a static battery from a biological entity or a mechanoid power source.
--
Annihilate Item - The psychic, tapping into the cosmic energies within, disintegrates a target item, reducing it to mere atoms. This will destroy rocks, items however it will not destroy live pawns, animals, plants or mechs.
--
Pull Power - Energetically transfer static energy from a battery to a biological entity or mechanoid.
--
Duplicate Item - A skilled Cosmic Architect can duplicate the very items and materials around them. 
--
Upgrade Item - Allows the Cosmic Architect to incrementally Increase the quality of any item or piece of furniture.
--
Cosmic Barrier - This ability creates a formidable barrier around the target reducing the damage taken from sharp damage temporarily.

[b]Requirements[/b]
* Requires Harmony.
* Requires Vanilla Psycasts Expanded

[b]Conflicts[/b]
None Reported

[b]Power Notes[/b]
[*]Push Power is considered hostile.
[*]Some abilities improve with the active psy level.
[*]Fortify structure adds more hit points recursively based on your level.
[*]Feather Touch can be used recursively to lower an objects weight.
[*]Cosmic barrier duration is based on psy sensitiity.

[b]Updates 10th November 2024[/b]
Cosmic Bolt base damage increased to 5.
Cosmic Bolt will also cause an extra hit.
Cosmic Barrier buff effects modified.
Lowered the cost of Duplicate Item.
Duplicate Item now adds heat.

[b]Load Order[/b]
Load after the Vanilla Expanded Framework and the Vanilla Psycast Expanded mods.
Load order should not have any influence since the mods contents are contributive.

[b]Other Mods[/b]
Cosmic Architect [url]https://steamcommunity.com/sharedfiles/filedetails/?id=3363207481[/url]
VPE Curses - [url]https://steamcommunity.com/sharedfiles/filedetails/?id=3012451039[/url]
Time Harvest [url]https://steamcommunity.com/sharedfiles/filedetails/?id=2975865037[/url]
Amazons - [url]https://steamcommunity.com/sharedfiles/filedetails/?id=3001474254[/url]
VPE Leak [url]https://steamcommunity.com/sharedfiles/filedetails/?id=3104425474[/url]
Sick Stick [url]https://steamcommunity.com/sharedfiles/filedetails/?id=3335504163[/url]