[b]Time Harvest - V1.4[/b]

[img]https://steamuserimages-a.akamaihd.net/ugc/1681519447378065763/CAE5448F0AE6F93B886FF7A780D621CC65E0383E/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]
Adds a number of new Psy powers which are designed to reduce or increase the age of the target.  The long term objective of the mod is to add a number of powers designed to syphon years from other pawns.



[b]Powers[/b]
Age Up = Increases the targets age by 1 year.
Age Down = Decreases the targets age by 1 year.
Age Up +10 = Increases the targets age by 10 years.
Age Baby = Curse your opponent by turning them into a helpless baby.
Age Elderly = Curses the target pawn and change their age to 200 years old.
Age Siphon = Steals one year of life from the target and gives it to the caster.
Age Double = Doubles the targets biological age.  This can be used on the caster as well as animals.
Age Custom = Set the targets age to any predefined setting.
Harvest Skill = Steal one skill point from the pawn and transfer it to the caster.

[b]Ability limitations[/b]
The abilities cannot be used on mechs.  Most of abilities can be used on the caster.  Siphon powers can be used on animals but this has not been tested thoroughly.  

[b]Balance[/b]
Most of the powers require you to be a level 4 psycaster however the cost is fairly cheap.  I would welcome any  feedback on how to balance the mod. This mod is an experiment, it was not designed to be balanced.

[img]https://steamuserimages-a.akamaihd.net/ugc/1681519447378063444/AB0B61DEBB67D0D55A4113EDACE2E9D8A3D28CF9/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]

[b]Know Bugs[/b]
Some errors have been observed when transforming pawns from an adult to a baby with various mods.  I would recommend you use the character editor if a pawn uses a custom body.

Mood effects are supposed to apply when some of the abilities are used but they do not seem to activate for some reason.
 
[b]Goal[/b]
The goal of the mod was to create a number of abilities to alter the age of pawns quickly and easily.

[b]Requirements[/b]
Requires the Royalty DLC for Rimworld.
Requires the Vanilla Psycast Expanded mod.

[b]Known conflicts[/b]
None

[b]Author notes[/b]
Drink more water.

[b]Credits[/b]
A big thank you goes out to Admiral_Corn_Lord for helping me test this mod.

[b]Short description[/b]
This mod for Rimworld adds a number of new psychic powers and abilities.

[b]Removal[/b]
The mod should be safe to remove mid-game however anyone who possessed these abilities will probably have empty placeholder icon(s) when they select the pawn.

[b]Load Order[/b]
Load order should not matter, however make sure the mod loads after Vanilla Psycasts expanded, Harmony and HugsLib for full compatibility.  

[b]Feedback[/b]
If you have any requests or feed back please just send me a friends invite as I rarely check Steam comments. 

[b]Other Mods[/b]
VPE Cosmic Architect [url]https://steamcommunity.com/sharedfiles/filedetails/?id=3363207481[/url]
VPE Curses - [url]https://steamcommunity.com/sharedfiles/filedetails/?id=3012451039[/url]
Time Harvest [url]https://steamcommunity.com/sharedfiles/filedetails/?id=2975865037[/url]
Amazons - [url]https://steamcommunity.com/sharedfiles/filedetails/?id=3001474254[/url]
VPE Leak [url]https://steamcommunity.com/sharedfiles/filedetails/?id=3104425474[/url]
Sick Stick [url]https://steamcommunity.com/sharedfiles/filedetails/?id=3335504163[/url]

[img]https://steamuserimages-a.akamaihd.net/ugc/1681519447378066899/A1F2AA6816DE84BE59AC74EBB02A3BBAB93AF6D6/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]
[url=http://mosdreloaded.com]Mods Reloaded[/url]

