<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <TH_TITLE>Time Harvester Mod</TH_TITLE>
  <TH_CLASS>Time Harvester</TH_CLASS>
  <VPETH_TimeHarvest>Time Harvester</VPETH_TimeHarvest>
  <TH_CLASSDESC>Time Harvesters are masters of time and can finely manipulate the biological age of the individuals around them.</TH_CLASSDESC>
  <TH_AGEUP>Age Up</TH_AGEUP>
  <TH_DECADE>Age Decade</TH_DECADE>
  <TH_AGEDOWN>Age Down</TH_AGEDOWN>
  <TH_AGESIPHON>Age Siphon</TH_AGESIPHON>
  <TH_AGEBABY>Age Baby</TH_AGEBABY>
  <TH_AGEBABYDESC>My biological age has been altered and I am a helpless baby. This cannot be my fate! Waaaa!</TH_AGEBABYDESC>
  <TH_AGEELDERLY>Age Elderly</TH_AGEELDERLY>
  <TH_AGEELDERLYDESC>My biological age has been altered and I am extremely old, fragile and weary. Death is approaching, I feel it in my bones.</TH_AGEELDERLYDESC>
  <TH_TIMETRAP>Time Trap</TH_TIMETRAP>
  <TH_TIMEVORTEX>Time Vortex</TH_TIMEVORTEX>
  <TH_MODOPTION_DEBUGMODE>Debug Mode</TH_MODOPTION_DEBUGMODE>
  <TH_MODOPTION_IGNOREPSY>Do Time Harvester abilities negate psy resitance?</TH_MODOPTION_IGNOREPSY>
  <TH_MODOPTION_NEGMOOD>Do Time Harvester abilities apply negative moodlets?</TH_MODOPTION_NEGMOOD>
  <TH_SOCIAL_PEN1>Turned me into a baby</TH_SOCIAL_PEN1>
  <TH_SOCIAL_PEN2>Stole my youth</TH_SOCIAL_PEN2>
  <TH_SOCIAL_PEN3>Took away my youth</TH_SOCIAL_PEN3>
  <TH_SOCIAL_PEN4>Condemned me to old age</TH_SOCIAL_PEN4>
  <TH_SOCIAL_PEN5>Stole my biological vitality</TH_SOCIAL_PEN5>
  <TH_SOCIAL_PEN6>Trapped me</TH_SOCIAL_PEN6>
  <TH_SOCIAL_PEN7>Stole my life force</TH_SOCIAL_PEN7>
  <TH_SOCIAL_PEN8>Made me younger biologically</TH_SOCIAL_PEN8>
  <TH_SOCIAL_PEN9>My biological age was doubled</TH_SOCIAL_PEN9>
  <TH_SOCIAL_PEN10>My longievity has greatly been extended.</TH_SOCIAL_PEN10>
</LanguageData>